DATABASE_URL=jdbc:postgresql://fusionauth-db:5432/fusionauth
DATABASE_ROOT_USERNAME=postgres
DATABASE_ROOT_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_APP_URL=http://fusionauth:9011
SEARCH_SERVERS=http://fusionauth-search:9200
# SEARCH_TYPE=elasticsearch # !bug found: Users not found from index, fallback to database
SEARCH_TYPE=database
