SERVER_PORT=8080

SSO_PROVIDER=local
SSO_REFRESH_TOKEN_SECRET=eadf53e3e3364bdc91216e4045e78f8f42f9101eab0633b443be7c5e13567d3a
SSO_REFRESH_TOKEN_ALGORITHM=HmacSha512
SSO_REFRESH_TOKEN_ROTATION=true
SSO_BEARER_TOKEN_TYPE=jwt
SSO_BEARER_TOKEN_STORE_SECRET_HEX=b08ebc4a4c5153a4fbe3574de17f1e02
SSO_KEYSTORE=file:/opt/task-management-system/openssl/localhost.p12
SSO_KEYSTORE_ALIAS=localhost
SSO_KEYSTORE_PASSWORD=password
SSO_KEYSTORE_KEY_PASSWORD=password
SSO_KEYSTORE_KEY_ALGORITHM: RS256
SSO_ACCESS_TOKEN_AGE=3600
SSO_REFRESH_TOKEN_AGE=43200
SSO_SEARCH_ENGINE=elasticsearch
SSO_AUDIENCES=localhost

CORS_ALLOWED_ORIGINS=http://localhost:4200, http://localhost:3000

FILE_STORE=s3

AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=bmain
AWS_S3_ACCESS_KEY=AKIAU4N7I72EZUR6C7PE
AWS_S3_SECRET_KEY=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

SPRING_DATASOURCE_URL=jdbc:postgresql://task-management-system-db:5432/tms
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_ELASTICSEARCH_URIS=http://task-management-system-elasticsearch:9200
SPRING_ELASTICSEARCH_USERNAME=elastic
SPRING_ELASTICSEARCH_PASSWORD=elastic

SPRING_DATA_REDIS_HOST=task-management-system-cache-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=redis
SPRING_CACHE_REDIS_TIME_TO_LIVE=12h
