SERVER_PORT=8080

SSO_PROVIDER=fusionauth
SSO_ISSUER=http://fusionauth:9011
SSO_API_KEY=Hjd_wU5w_Kh4CfzFoEWTNB-YJoMqGJoO_x0kbpKy8M2T4Y6UGEuRn0MW
SSO_TENANT_ID=66596267-5933-e0aa-b3bc-8ac0344bed03
SSO_APPLICATION_ID=f3c84053-b5ff-423f-b2b5-af690b7199b0
SSO_ACCESS_TOKEN_AGE=3600
SSO_REFRESH_TOKEN_AGE=43200
SSO_FILES_ACCESS=http://localhost:8080/download?location=

CORS_ALLOWED_ORIGINS=http://localhost:4200, http://localhost:3000

FILE_STORE=s3

AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=bmain
AWS_S3_ACCESS_KEY=AKIAU4N7I72EZUR6C7PE
AWS_S3_SECRET_KEY=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

SPRING_DATASOURCE_URL=jdbc:postgresql://task-management-system-db:5432/tms
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_ELASTICSEARCH_URIS=http://task-management-system-elasticsearch:9200
SPRING_ELASTICSEARCH_USERNAME=elastic
SPRING_ELASTICSEARCH_PASSWORD=elastic

SPRING_DATA_REDIS_HOST=task-management-system-cache-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=redis
SPRING_CACHE_REDIS_TIME_TO_LIVE=12h

SWAGGER_OAUTH2_ISSUER=http://localhost:9011
SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID=f3c84053-b5ff-423f-b2b5-af690b7199b0
SPRINGDOC_SWAGGER_UI_OAUTH_USE_PKCE_WITH_AUTHORIZATION_CODE_GRANT=true
SPRINGDOC_SWAGGER_UI_OAUTH_SCOPES=openid, email
