# CLUSTER
discovery.type=single-node
cluster.name=task-management-system
node.name=node1

# TLS https://www.elastic.co/guide/en/elasticsearch/reference/current/security-settings.html
xpack.security.enabled=false

# MEMORY
bootstrap.memory_lock=true #https://www.elastic.co/guide/en/elasticsearch/reference/current/_memory_lock_check.html
ES_JAVA_OPTS=-Xms512m -Xmx512m

# CREDENTIALS
ELASTIC_PASSWORD=elastic
